<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".FeedbackFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id_feedback_text"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="100dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id_feedback_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Describe the issue you've encountered"
            android:textSize="16sp">
        </com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/id_button"
        android:text="send"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:textSize="16sp"
        android:textColor="#ffff"
        android:layout_gravity="right"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

</LinearLayout>