<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TemperatureFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="clear_text">
            <EditText
                android:id="@+id/id_edit1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/id_sp1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

        </androidx.appcompat.widget.AppCompatSpinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="clear_text">
            <EditText
                android:id="@+id/id_edit2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="false"
                android:inputType="numberDecimal">
            </EditText>


        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/id_sp2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

        </androidx.appcompat.widget.AppCompatSpinner>

    </LinearLayout>

    <Button
        android:id="@+id/id_convert_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="convert"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_gravity="center"
        android:layout_margin="10dp">
    </Button>
</LinearLayout>