<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingFragment">
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/id_switch_compt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="21sp"
        android:text="Dark mode "
        >

    </androidx.appcompat.widget.SwitchCompat>

</LinearLayout>